# Spectrum_Assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assesmentapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assesmentapplication/: MainApplication.kt
app/src/main/java/com/example/assesmentapplication/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/assesmentapplication/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/assesmentapplication/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/assesmentapplication/factory/: HomeViewModelFactory.kt
app/src/main/java/com/example/assesmentapplication/model/datamodel/: Genre.kt  MovieInformation.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/assesmentapplication/model/network/: Networking.kt  RequestInterceptor.kt
app/src/main/java/com/example/assesmentapplication/model/response/: Genre.kt  MovieInformation.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/assesmentapplication/model/response/moviedetails/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/assesmentapplication/model/response/nowplaying/: Dates.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/example/assesmentapplication/model/service/: MovieService.kt  WebApiServicesProvider.kt
app/src/main/java/com/example/assesmentapplication/repository/: MovieRepository.kt  Repository.kt
app/src/main/java/com/example/assesmentapplication/ui/: MainActivity.kt
app/src/main/java/com/example/assesmentapplication/ui/base/: BaseActivity.kt
app/src/main/java/com/example/assesmentapplication/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/assesmentapplication/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/assesmentapplication/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/assesmentapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/assesmentapplication/ui/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/assesmentapplication/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/layout/: activity_main1.xml  activity_movie_details.xml  home_fragment.xml  home_layout_item.xml  now_playing_fragment.xml  popular_fragment.xml  top_rated_fragment.xml  upcoming_fragment.xml
app/src/main/res/menu/: bottom_menus.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assesmentapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
