// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        // sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // build tool
        gradleBuildTool = '4.1.3'

        // support library
        fragmentVersion = '1.3.0'
        androidxVersion = '1.0.0'
        materialVersion = '1.3.0-beta01'

        // kotlin
        kotlinVersion = '1.4.31'

        // architecture components
        archCompomentVersion = '2.0.0'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.6'

        // di
        hiltCoreVersion = '2.38.1'
        hiltVersion = '1.0.0'

        // coroutines
        coroutinesVersion = '1.4.3'

        // network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        gsonVersion = '2.8.5'

        // glide
        glideVersion = '4.12.0'
        glidePaletteVersion = '2.1.2'

        // unit test
        junitVersion = '4.12'
        androidxTest = '1.1.1'
        unitTestCoreVersion = '1.2.0'
        robolectricVersion = '4.3'
        androidxTestRules = '1.2.0-alpha04'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.1.0'
        espressoVersion = '3.2.0'
        jacocoVersion = '0.8.4'

        constraint_version = '2.0.4'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
